RUDHelper/MainWindow.xaml

<Window x:Class="RUDHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUDHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="300"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="LightGray"/>
    </Window.Background>

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White" />
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <TextBox Name="TextBox" Width="300" Height="30" Margin="0,0,0,300" HorizontalAlignment="Right" TextAlignment="Left" Opacity="0.7" FontFamily="NanumBarunGothic" FontSize="25" FontWeight="ExtraBold" TextWrapping="Wrap" Text="정화자" TextChanged="TextBoxChanged"/>
        <TextBox Name="Name" IsEnabled="False" Width="200" Height="30" Margin="0,30,100,270" HorizontalAlignment="Right" TextAlignment="Left" Opacity="0.7" FontFamily="NanumBarunGothic" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" Text="Name" Background="LightGray"/>
        <TextBox Name="RankLabel" IsEnabled="False" Width="300" Height="30" Margin="0,60,0,240" HorizontalAlignment="Right" TextAlignment="Left" Opacity="0.7" FontFamily="NanumBarunGothic" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" Text="Rank" Background="LightGray"/>
        <TextBox Name="TipLabel" IsReadOnly="True" Width="300" Height="240" Margin="0,90,0,0" HorizontalAlignment="Right" TextAlignment="Left" Opacity="0.7" FontFamily="NanumBarunGothic" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Tip" Background="LightGray"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"  Opacity="0.7" FontFamily="NanumBarunGothic" FontSize="18" FontWeight="Bold" Background="LightGray"/>
    </Grid>
</Window>
